{
  "name": "postey-voice",
  "description": "Learn the user's voice from their published posts and from what they approve, edit or reject",
  "version": "1.1.0",
  "author": {
    "name": "Postey",
    "url": "https://postey.ai"
  },
  "homepage": "https://postey.ai",
  "repository": "https://github.com/posteyai/skills",
  "license": "MIT"
}
