{
  "name": "postey",
  "description": "Draft, schedule, and manage social media posts across X, LinkedIn, Instagram, TikTok, YouTube, Threads, Bluesky, Facebook, and Pinterest",
  "version": "2.5.1",
  "author": {
    "name": "Postey",
    "url": "https://postey.ai"
  },
  "homepage": "https://postey.ai",
  "repository": "https://github.com/posteyai/skills",
  "license": "MIT"
}
